<div id="message-content">
			
			<div class="rightcol" role="region" aria-labelledby="aria-label-messagebody">
			
				<div id="message-objects">


				<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored --><!-- head ignored --><!-- meta ignored -->
<style type="text/css">#message-htmlpart1 div.rcmBody table tr td {
  font-family: Arial;
  font-size: 12px}</style>


<div class="rcmBody">
<div>
  <table width="800px" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
        <div style="padding: 0px 0px 0px 0px">






<style type="text/css">#message-htmlpart1 div.rcmBody html,#message-htmlpart1 div.rcmBody,#message-htmlpart1 div.rcmBody table,#message-htmlpart1 div.rcmBody tbody,#message-htmlpart1 div.rcmBody tr,#message-htmlpart1 div.rcmBody td,#message-htmlpart1 div.rcmBody div,#message-htmlpart1 div.rcmBody p,#message-htmlpart1 div.rcmBody ul,#message-htmlpart1 div.rcmBody ol,#message-htmlpart1 div.rcmBody li,#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
margin: 0;
padding: 0}

#message-htmlpart1 div.rcmBody {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%}

#message-htmlpart1 div.rcmBody table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt}

#message-htmlpart1 div.rcmBody table td {
border-collapse: collapse}

#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
font-family: 'Google sans', Verdana}

#message-htmlpart1 div.rcmBody .v1ExternalClass {
width: 100%}

#message-htmlpart1 div.rcmBody .v1ExternalClass,
#message-htmlpart1 div.rcmBody .v1ExternalClass p,
#message-htmlpart1 div.rcmBody .v1ExternalClass span,
#message-htmlpart1 div.rcmBody .v1ExternalClass font,
#message-htmlpart1 div.rcmBody .v1ExternalClass td,
#message-htmlpart1 div.rcmBody .v1ExternalClass div {
line-height: 100%}


#message-htmlpart1 div.rcmBody .v1ReadMsgBody {
width: 100%}

#message-htmlpart1 div.rcmBody img {
-ms-interpolation-mode: bicubic;
border:1px solid #f15c24;}

#message-htmlpart1 div.rcmBody .v1titu{
    font-family:'Google sans', Verdana;
 font-size: 18px;
    color: #2c3850;
    font-weight: 600;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1titup{
    font-family:'Google sans', Verdana;
 font-size: 24px;
    color: #2c3850;
    font-weight: 500;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1leer{
    color: #fff!important;
    font-family: 'Google sans', Verdana;
    font-size: 12px;
    
    line-height: 14px;
    text-align: right;
    padding: 8px;
    letter-spacing: normal;
    border: 0px none;
    border-radius: 5px;
    border-collapse: separate!important;
    background-color: #e65100;
text-align:right}
#message-htmlpart1 div.rcmBody .v1fecha{
    font-family:'Google sans', Verdana;
font-size:12px;
color:#989fa7;
text-align:right;
padding-top:5px;
padding-bottom:3px;
border-bottom:1px solid #eeeeee}
#message-htmlpart1 div.rcmBody .v1cate{
    font-family:'Google sans', Verdana;
font-size:14px;
color:#e65100;
text-align:right;
padding-top:5px;
font-weight: 500}
#message-htmlpart1 div.rcmBody .v1cuerpo{

font-family:'Google sans', Verdana;
font-size:14px;
color:#2c3850;
line-height:18px;
text-align:justify;
padding:5px;
margin-bottom:10px;
height:80px}

#message-htmlpart1 div.rcmBody #v1icon-expand-des {
    position: absolute;
  
    color: #e65100;
    z-index: 8;
    font-size: 28px}
#message-htmlpart1 div.rcmBody #v1icon-expand-des img{

    border:0}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important}

#message-htmlpart1 div.rcmBody u + #v1body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit}

#message-htmlpart1 div.rcmBody a, #message-htmlpart1 div.rcmBody a:link, #message-htmlpart1 div.rcmBody .v1no-detect-local a, #message-htmlpart1 div.rcmBody .v1appleLinks a {
color: inherit !important;
text-decoration: inherit}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody .v1width800 {
width: 800px;
max-width: 100%}

@media all and (max-width: 799px) {
#message-htmlpart1 div.rcmBody .v1width800 {
width: 100% !important}
}

@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none !important}
}

@media all and (max-width: 599px),
#message-htmlpart1 div.rcmBody only screen and (max-device-width: 599px) {
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
}</style>






<div class="rcmBody" id="v1body" marginwidth="0" marginheight="0" offset="0" style="font-family: 'Google sans', Verdana, sans-serif; font-size: 0px; margin: 0; padding: 0">

<style type="text/css">
@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none}
}

@media all and (max-width: 599px) {
#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}
#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}
}
</style>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #571d0f">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding: 5px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">


<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 5px"><div style="font-family: 'Google sans', Verdana; font-size: 16px; color: #2c3850; font-weight: 500; line-height: 24px; padding: 0; margin: 0; text-align: center">
  <h2>II Global Symposium Uniservitate. Call for Papers.</h2>
  <h2>Extended Deadline: 9th August</h2>
</div>
</td>

</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td style="padding: 5px; border-bottom: 1px solid #f15c24">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #">
<tbody><tr>

<td style="font-size: 0px; line-height: 0">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>

</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tbody><tr>

<td align="left" style="padding: 20px" valign="top"><div style="font-family: 'Google sans', Verdana; font-size: 14px; color: #2c3850;  line-height: 22px; padding: 0; margin: 0; text-align: left">
        <div>
          <p>II Global Symposium Uniservitate. Call for Papers. Extended Deadline: 9th August

In the framework of its II Global Symposium, to be held on October 28-29, 2021, the UNISERVITATE Programme announces the extension of deadline for the submission of Papers. 
Under the theme "Service-Learning, Integral Education and Transformative Spirituality", the submission of proposals will consider the following axes of content:<br><br>

Service-learning as a path of spirituality.<br>
Service-learning as a contribution to whole person education: hands, head, and heart.<br>
Service-learning: experiences and institutionalization processes.<br>
<br>
Deadlines:<br>
• August 9th: Extended deadline for the submission of proposals (extended abstracts)<br>
• September 15th: Results of the evaluation of abstracts<br>
• October 15th: Full paper submission<br>
<br>
Contact: symposium@uniservitate.org<br>
For further information: <a href="https://www.uniservitate.org/ii-global-symposium-uniservitate/" target="_blank">https://www.uniservitate.org/ii-global-symposium-uniservitate/</a>
<br>
Event organized by Uniservitate and Universidade Católica Portuguesa 
In collaboration with International Federation of Catholic Universities (IFCU)
Coordinated by: CLAYSS and Porticus
In support of the Global Compact on Education
<br><br>
<b>DISSEMINATION IS APPRECIATED</b><br><br>
<a href="https://www.uniservitate.org/ii-global-symposium-uniservitate/" target="_blank"><img src="https://noticias.clayss.org/mails/2global.jpg" style="width: 100%;border-radius:6px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block" /></a><br>
II Simposio Global Uniservitate. Presentación de trabajos. Nueva fecha: 9 de Agosto

En el marco de su  II Simposio Global, a realizarse el 28 y 29 de octubre de 2021, el Programa UNISERVITATE  anuncia la extensión de fecha límite para la recepción de resúmenes y artículos. Bajo el tema  "Aprendizaje-servicio, educación integral y espiritualidad transformadora", la presentación de trabajos  considera  los siguientes ejes de contenidos:<br><br>

Aprendizaje-servicio solidario como camino de espiritualidad.<br>
Aprendizaje-servicio solidario como contribución a la educación integral: manos, cabeza y corazón.<br>
Aprendizaje-servicio solidario: experiencias y procesos de institucionalización.<br>
<br>
Fechas límite:<br>

Nueva fecha límite para la presentación de resumen extendido: 9 de agosto de 2021<br>
Comunicación de la evaluación: 15 de septiembre de 2021<br>
Fecha límite para la presentación de artículo completo: 15 de octubre de 2021<br>
<br>
Contacto: symposium@uniservitate.org
Más información: <a href="https://www.uniservitate.org/ii-global-symposium-uniservitate/" target="_blank">https://www.uniservitate.org/es/ii-global-symposium-uniservitate/</a>
<br>
Organizan Uniservitate y Universidad Católica Portuguesa
Con la colaboración de la Federación Internacional de Universidades Católicas (FIUC)
Coordinan: CLAYSS y Porticus
En adhesión al Pacto Global Educativo
<br><br>
<b>SE AGRADECE DIFUSIÓN</b><br><br>





</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">




<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

</tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td align="center"><div>
<img style="width: 99%; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block" src="https://noticias.clayss.org/sites/default/files/inline-images/piem.png" usemap="#Map">
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</table>
