<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Noticias USAL</title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;

}

h1,h2,h3,h4,h5,h6 {
font-family: 'Google sans', Verdana;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
border:1px solid #f15c24;
}

.titu{
    font-family:'Google sans', Verdana; font-size: 16px;
    color: #2c3850;
    font-weight: 600;
    line-height: 16px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;
    padding: 9px;
}
.titup{
    font-family:'Google sans', Verdana; font-size: 24px;
    color: #2c3850;
    font-weight: 500;
    line-height: 20px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;
    padding: 9px;
}
.leer{
    color: #fff!important;
    font-family: 'Google sans', Verdana;
    font-size: 12px;
    /* margin-top: 20px; */
    line-height: 14px;
    text-align: right;
    padding: 8px;
    letter-spacing: normal;
    border: 0px none;
    border-radius: 5px;
    border-collapse: separate!important;
    background-color: #e65100;text-align:right;
}
.fecha{
    font-family:'Google sans', Verdana;font-size:12px;color:#989fa7;text-align:right;padding-top:5px;padding-bottom:3px;border-bottom:1px solid #eeeeee;
}
.cate{
    font-family:'Google sans', Verdana;font-size:14px;color:#e65100;text-align:right;padding-top:5px;font-weight: 500;
}
.cuerpo{

font-family:'Google sans', Verdana;font-size:14px;color:#2c3850;line-height:18px;text-align:justify;padding:5px;margin-bottom:10px;height:80px;}

#icon-expand-des {
    position: absolute;
  
    color: #e65100;
    z-index: 8;
    font-size: 28px;
}
#icon-expand-des img{
    border:0;
}
</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width800 {
width: 800px;
max-width: 100%;
}

@media all and (max-width: 799px) {
.width800 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width800 {
width: 800px;
}

.width32 {
width: 32px;
height: auto;
}
.width176 {
width: 176px;
height: auto;
}
.width297 {
width: 297px;
height: auto;
}
.width260 {
width: 260px;
height: auto;
}
.width300 {
width: 300px;
height: auto;
}
.width42 {
width: 42px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-'Google sans', Verdana { font-family: 'Google sans', Verdana, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-'Google sans', Verdana { font-family: 'Google sans', Verdana, sans-serif;}

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:'Google sans', Verdana, sans-serif; font-size:0px;margin:0;padding:0;">

<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}

@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #571d0f;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:294.5762711864408px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="col" align="left"  >
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="col" align="left"  >
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:20px;padding-right:0px;padding-bottom:10px;padding-left:0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding:5px"><div style="font-family:'Google sans', Verdana;font-size:18px;color:#2c3850;font-weight:500;line-height:22px;padding:0;margin:0;text-align:right">{{title}}</div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td style="padding:5px;;border-bottom:1px solid #f15c24">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #">
<tbody><tr>

<td style="font-size:0px;line-height:0">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>

</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image:url('https://noticias.clayss.org/sites/default/files/inline-images/headerm.png');background-repeat:no-repeat ;background-position:center center;height:200px;">
<tr>

<td align="left" style="padding: 60px; " valign="top"  ><!--[if gte mso 9]><table width="160" cellpadding="0" cellspacing="0"><tr><td><![endif]--></td>
</tr>
</table>

</td>
</tr>
</table>

<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:200.8474576271185px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="25.423728813559304%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center"><!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->



<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:294.5762711864407px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="col" align="left" style="border-top:3px solid #f15c24;">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:'Google sans', Verdana;font-size:14px;color:#f15c24;line-height:16px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><a href="https://noticias.clayss.org/" style="color: #2c3850 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#2c3850;">Noticias</font></a><font style=" color:#e65100;"> |</font><a href="https://noticias.clayss.org/es/agenda" style="color: #2c3850 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#2c3850;"> Agenda</font></a> <font style=" color:#e65100;"> |</font> <a href="http://clayss.org/recursos" style="color: #2c3850 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#2c3850;">Recursos</font></a> <font style=" color:#e65100;"> |</font> <a href="http://clayss.org.ar/boletin.html"
style="color: #2c3850 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#2c3850;">Boletines Anteriores</font></a> <font style=" color:#e65100;"> |</font> <a href="https://clayss.org/capacitacion/capacitacion-intro"
style="color: #2c3850 !important; text-decoration: none !important;" class="nounderline" target="_blank"><font style=" color:#2c3850;">Capacitación</font></a></p></div>
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px">
<tr>

<td style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom:1px solid #989fa7;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">




</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>


</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top"><!--[if gte mso 9]><div style="background-color:#989fa7;">
<v:rect stroked="false" style="width:800px;">
<v:fill type="frame" origin="0,0" position="0,0" size="480pt,360pt" aspect="atleast" color="#989fa7" src="https://images.chamaileon.io/5a82ba061a34beb32051e452/qvzk3zbwwzlfyv8olzyf.jpg"/>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
<![endif]-->
<div>
{% if node.field_mes_del_numero.0.target_id==62 %}
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tr>
<td width="20" style="line-height:1px;">&nbsp;</td>
<td valign="top" style="padding:10px;">






</td>
</tr>
</table>{% else %}
<table cellpadding="0" cellspacing="0" border="0" width="100%" >
<tr>
<td width="20" style="line-height:1px;"></td>
<td valign="top" style="padding-top:0px;padding-right:0px;padding-bottom:10px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:5px; width:800px;"><font style=" color:#2c3850;">{{ build }}</font>
</td>
</tr>
</table>



</td>
</tr>
</table>{% endif %}


</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
</div><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table> {% if node.field_mes_del_numero.0.target_id==62 %}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#989fa7" style="background-color:#989fa7;">
<tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:400px;"><![endif]-->

<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:400px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">



</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding:10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:390px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-bottom:10px;"><!--[if gte mso 9]><table width="260" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

{{ drupal_view('post_other', 'block_44') }}

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>





</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:390px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="50%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" style="padding:15px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top" align="center" style="padding-bottom:10px;"><!--[if gte mso 9]><table width="260" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

{{ drupal_view('post_other', 'block_45') }}

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>





</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px">
<tr>

<td style="padding:5px;">


</td>
</tr>
</table>


</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">


</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:-20px;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<tr>

<td style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top:1px solid #989fa7;">
<tr>

<td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">&nbsp;
</td>
</tr>
</table>

</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">


</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
{% endif %}
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width800 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:800px;">
<tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;">
<tr>

<td valign="top" style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:253.71428571428586px;"><![endif]-->

<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:168px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>

<td align="center" ><div>
<img style="width:99%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block" src="https://noticias.clayss.org/sites/default/files/inline-images/piem.png"  usemap="#Map">
</div></td>
</tr>
</table>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>

</td>
</tr>
</table><div style="color: #555555;  line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #555555; font-family:  Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 9px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 11px; margin: 0"><span style="font-size: 9px">Ley 25.326- Artículo 27- inciso 3. — (Archivos, registros o bancos de datos con fines de publicidad). &quot;El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo&quot;. Decreto 1558/01 –Anexo I- Artículo 27. &quot;En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información&quolat;.<br />
  </span></p></div><div style="color: #393d47; font-family:  Montserrat, sans-serif; line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family:  Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin: 0"><span style="font-size: 10px; color: #f15c24;text-align:right;"><a
                    href="[simplenews-subscriber:unsubscribe-url]" style="font-weight:bold;text-decoration:none;color:#e65100;text-align:right;">{{ unsubscribe_text }}</a><br /></span></p></div></div></div> </div></div></div> </div></div></div></td></tr></tbody></table><map name="Map">
  <area shape="rect" coords="27,131,162,161" href="https://www.clayss.org.ar">
  <area shape="rect" coords="551,138,582,168" href="https://www.facebook.com/CLAYSSDIGITAL/">
  <area shape="rect" coords="595,137,622,168" href="https://www.instagram.com/clayssdigital/">
  <area shape="rect" coords="640,142,663,165" href="https://twitter.com/clayssdigital">
  <area shape="rect" coords="678,137,704,159" href="https://www.youtube.com/user/clayssdigital">
  <area shape="rect" coords="722,140,750,161" href="https://www.linkedin.com/company/centro-latinoamericano-de-aprendizaje-y-servicio-solidario/">
  <area shape="rect" coords="763,139,787,164" href="#">
 </map>
</body>
</html>





















