

				<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored --><!-- head ignored --><!-- meta ignored -->
<style type="text/css">#message-htmlpart1 div.rcmBody table tr td {
  font-family: Arial;
  font-size: 12px}</style>


<div class="rcmBody">
<div>
  <table width="800px" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
        <div style="padding: 0px 0px 0px 0px">
          

<!-- html ignored --><!-- head ignored --><!-- meta ignored -->

<!-- meta ignored -->
<!-- meta ignored -->
<!-- meta ignored -->
<!-- meta ignored -->





<style type="text/css">#message-htmlpart1 div.rcmBody html,#message-htmlpart1 div.rcmBody,#message-htmlpart1 div.rcmBody table,#message-htmlpart1 div.rcmBody tbody,#message-htmlpart1 div.rcmBody tr,#message-htmlpart1 div.rcmBody td,#message-htmlpart1 div.rcmBody div,#message-htmlpart1 div.rcmBody p,#message-htmlpart1 div.rcmBody ul,#message-htmlpart1 div.rcmBody ol,#message-htmlpart1 div.rcmBody li,#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
margin: 0;
padding: 0}

#message-htmlpart1 div.rcmBody {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%}

#message-htmlpart1 div.rcmBody table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt}

#message-htmlpart1 div.rcmBody table td {
border-collapse: collapse}

#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
font-family: 'Google sans', Verdana}

#message-htmlpart1 div.rcmBody .v1ExternalClass {
width: 100%}

#message-htmlpart1 div.rcmBody .v1ExternalClass,
#message-htmlpart1 div.rcmBody .v1ExternalClass p,
#message-htmlpart1 div.rcmBody .v1ExternalClass span,
#message-htmlpart1 div.rcmBody .v1ExternalClass font,
#message-htmlpart1 div.rcmBody .v1ExternalClass td,
#message-htmlpart1 div.rcmBody .v1ExternalClass div {
line-height: 100%}


#message-htmlpart1 div.rcmBody .v1ReadMsgBody {
width: 100%}

#message-htmlpart1 div.rcmBody img {
-ms-interpolation-mode: bicubic;
border:1px solid #f15c24}

#message-htmlpart1 div.rcmBody .v1titu{
    font-family:'Google sans', Verdana;
 font-size: 18px;
    color: #2c3850;
    font-weight: 600;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1titup{
    font-family:'Google sans', Verdana;
 font-size: 24px;
    color: #2c3850;
    font-weight: 500;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1leer{
    color: #fff!important;
    font-family: 'Google sans', Verdana;
    font-size: 12px;
    
    line-height: 14px;
    text-align: right;
    padding: 8px;
    letter-spacing: normal;
    border: 0px none;
    border-radius: 5px;
    border-collapse: separate!important;
    background-color: #e65100;
text-align:right}
#message-htmlpart1 div.rcmBody .v1fecha{
    font-family:'Google sans', Verdana;
font-size:12px;
color:#989fa7;
text-align:right;
padding-top:5px;
padding-bottom:3px;
border-bottom:1px solid #eeeeee}
#message-htmlpart1 div.rcmBody .v1cate{
    font-family:'Google sans', Verdana;
font-size:14px;
color:#e65100;
text-align:right;
padding-top:5px;
font-weight: 500}
#message-htmlpart1 div.rcmBody .v1cuerpo{

font-family:'Google sans', Verdana;
font-size:14px;
color:#2c3850;
line-height:18px;
text-align:justify;
padding:5px;
margin-bottom:10px;
height:80px}

#message-htmlpart1 div.rcmBody #v1icon-expand-des {
    position: absolute;
  
    color: #e65100;
    z-index: 8;
    font-size: 28px}
#message-htmlpart1 div.rcmBody #v1icon-expand-des img{
    border:0}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important}

#message-htmlpart1 div.rcmBody u + #v1body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit}

#message-htmlpart1 div.rcmBody a, #message-htmlpart1 div.rcmBody a:link, #message-htmlpart1 div.rcmBody .v1no-detect-local a, #message-htmlpart1 div.rcmBody .v1appleLinks a {
color: inherit !important;
text-decoration: inherit}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody .v1width800 {
width: 800px;
max-width: 100%}

@media all and (max-width: 799px) {
#message-htmlpart1 div.rcmBody .v1width800 {
width: 100% !important}
}

@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none !important}
}

@media all and (max-width: 599px),
#message-htmlpart1 div.rcmBody only screen and (max-device-width: 599px) {
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
}</style>






<div class="rcmBody" id="v1body" marginwidth="0" marginheight="0" offset="0" style="font-family: 'Google sans', Verdana, sans-serif; font-size: 0px; margin: 0; padding: 0">

<style type="text/css">@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none}
}

@media all and (max-width: 599px) {
#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}
#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}
}</style>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #571d0f">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding: 5px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">


<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 5px"><div style="font-family: 'Google sans', Verdana; font-size: 18px; color: #2c3850; font-weight: 500; line-height: 22px; padding: 0; margin: 0; text-align: right">Año 15. Número 145. Mayo 2021</div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td style="padding: 5px; border-bottom: 1px solid #f15c24">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #">
<tbody><tr>

<td style="font-size: 0px; line-height: 0">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>

</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image: url(https://noticias.clayss.org/sites/default/files/inline-images/headerm.png); background-repeat: no-repeat; background-position: center center; height: 200px">
<tbody><tr>

<td align="left" style="padding: 60px" valign="top"></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="25.423728813559304%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">




</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left" style="border-top: 3px solid #f15c24">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px"><div style="font-family: 'Google sans', Verdana; font-size: 14px; color: #f15c24; line-height: 16px; text-align: left"><p style="padding: 0; margin: 0; text-align: center"><a href="https://noticias.clayss.org/" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Noticias</font></a><font style="color: #e65100"> |</font><a href="https://noticias.clayss.org/es/agenda" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850"> Agenda</font></a> <font style="color: #e65100"> |</font> <a href="http://clayss.org/recursos" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Recursos</font></a> <font style="color: #e65100"> |</font> <a href="http://clayss.org.ar/boletin.html" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Boletines Anteriores</font></a> <font style="color: #e65100"> |</font> <a href="https://clayss.org/capacitacion/capacitacion-intro" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Capacitación</font></a></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<tbody><tr>

<td style="padding: 5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #989fa7">
<tbody><tr>

<td style="font-size: 0px; line-height: 0; mso-line-height-rule: exactly">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">




</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="20" style="line-height: 1px">&nbsp;</td>
<td valign="top" style="padding: 10px">






</td>
</tr>
</tbody></table>

</div>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table> <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">



</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#989fa7" style="background-color: #989fa7">
<tbody><tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">




<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">



</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding: 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">


<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom: 10px">

<div class="v1views-element-container"><div class="v1post-style-grid-noti v1gva-view v1js-view-dom-id-4d3a652c81a8ae492d1db17adbb98b552b4fd3e1595342759d9d3d8c42ef7906">
  
  
  

  
  
  

  <div class="v1view-content-wrap">
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-05/FLYER_24SEM.jpg?itok=B3v-nUpG" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2" target="_blank" rel="noreferrer"> ¡Para agendar! En agosto celebramos el 24° Seminario Internacional de AYSS </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p>Les recordamos que nuestro <a href="https://seminario.clayss.org/es" target="_blank" rel="noreferrer">24° Seminario Internacional de Aprendizaje y Servicio Solidario</a> ya...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/horizontes.png?itok=9CcsXkvI" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco" target="_blank" rel="noreferrer"> Educación rural en Perú - Programa Horizontes (UNESCO) </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El pasado 12 de mayo CLAYSS dio inicio a una serie de encuentros virtuales sincrónicos con equipos técnicos de&nbsp;...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/educapaz1.jpg?itok=a5WzcFlv" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia" target="_blank" rel="noreferrer"> CLAYSS y EDUCAPAZ siguen capacitando en Colombia </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">En el marco de la participación de CLAYSS en...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-05/mapaexperiencias2021.jpg?itok=dLUsI2Yo" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7" target="_blank" rel="noreferrer"> Experiencias de aprendizaje-servicio solidario vinculadas a la problemática actual  </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Desde CLAYSS estamos recopilando experiencias de AYSS que se estén desarrollando en el contexto de la pandemia...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/logorete-1.jpg?itok=9WLRrUi0" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en" target="_blank" rel="noreferrer"> CLAYSS sede Uruguay participa del lanzamiento de la 1era Red Toscana de Aprendizaje y Servicio en Italia </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El pasado 15 de mayo, la profesora Gianella Canavessi, Referente Institucional de...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/Vivero%20ni%C3%B1os%20del%20lago.jpg?itok=1HNaeaiO" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1" target="_blank" rel="noreferrer"> Jóvenes solidarios: los proyectos no se detienen durante la pandemia </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El día 8 de junio se aprobó en Argentina la...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/talloires%20conference%202021.jpg?itok=AtWIpXKP" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer"> Ya está abierta la inscripción para la Conferencia de Líderes de la Red de Talloires de Universidades Comprometidas&nbsp; </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">La Conferencia de Líderes de la <a href="https://talloiresnetwork.tufts.edu" target="_blank" rel="noreferrer">Red de Talloires (TNLC)</a>, se...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/oportunidades-3" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/oportunidades.jpg?itok=B_o6hnVH" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/oportunidades-3" target="_blank" rel="noreferrer"> Oportunidades </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p>En este espacio reunimos las convocatorias que creemos puedan ser de interés para nuestros colegas y amigos.</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/oportunidades-3" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
   </div>

  
  

  
  

  
  
</div>
</div>



</td>
</tr>
</tbody></table>





</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom: 10px">

<div class="v1views-element-container"><div class="v1post-style-grid-noti v1gva-view v1js-view-dom-id-080e596a97e9ee2f3f71a9220bfe12974d4fbf07da7c2669219e7f563b0510d3">
  
  
  

  
  
  

  <div class="v1view-content-wrap">
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/CALL_ESP%20%281%29.jpg?itok=3wPuVtke" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos" target="_blank" rel="noreferrer"> II Simposio Global UNISERVITATE: llamado a presentación de trabajos </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">En el marco de su II Simposio Global, a realizarse el 28 y 29 de octubre de 2021, el Programa UNISERVITATE...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/22.Secundaria%20Tecnica%20UNSAM-Buenos%20Aires-Argentina_03.jpg?itok=GIFlxOQJ" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer"> Convocatoria Abierta a Acompañamiento Virtual a Instituciones (AVI) 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">CLAYSS convoca, desde su <a href="https://programas.artes.clayss.org/es/bienvenidos_arte" target="_blank" rel="noreferrer">Programa de apoyo a...</a></p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/TUZLA.png?itok=LDTgo12l" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina" target="_blank" rel="noreferrer"> II Módulo de aprendizaje-servicio para escuelas del cantón Zenica-Doboj en Bosnia Herzegovina </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El Instituto Pedagógico de Zenica y&nbsp;la Asociación Internacional...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/GabyDiLascio.jpeg?itok=6yKD3NdQ" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1" target="_blank" rel="noreferrer"> El equipo de CLAYSS continúa ofreciendo webinars y conferencias en línea durante la pandemia </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El Aprendizaje y Servicio Solidario continúa —más que nunca— como fuente de inspiración y transformación. CLAYSS...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/molinos%20virtuales%20uru.jpg?itok=lYP3Lbp1" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas" target="_blank" rel="noreferrer"> Día del libro en Uruguay: "Encuentro entre detectives y mujeres fantásticas" </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">En el marco de los festejos del Día Nacional del Libro en Uruguay, el pasado miércoles 26 de mayo, el proyecto...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/124034294_2262840573859853_4903868201121967396_n.jpg?itok=aOaVWvy5" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0" target="_blank" rel="noreferrer"> Continúa abierta la presentación de proyectos a los Premios Aprendizaje-Servicio de España 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Organizado por Fundación Edebé y la Red Española Aprendizaje-Servicio, el Premio Aprendizaje-Servicio celebra...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/agenda-2021-2" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/Agenda2021.jpg?itok=OSb7wEA3" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/agenda-2021-2" target="_blank" rel="noreferrer"> AGENDA 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Próximas actividades de CLAYSS:</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/agenda-2021-2" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-4" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/portada_educacion-en-pandemia_mariana-maggio_202103181426.jpg?itok=qnibEc2A" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-4" target="_blank" rel="noreferrer"> Publicaciones y recursos </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">18 Jun 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">●&nbsp;&nbsp; &nbsp;Reseña: <strong>Educación en pandemia. Guía de supervivencia para docentes y familias</strong>, de Mariana...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-4" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
   </div>

  
  

  
  

  
  
</div>
</div>



</td>
</tr>
</tbody></table>





</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px">
<tbody><tr>

<td style="padding: 5px">


</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: -20px; padding-top: 0px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px">
<tbody><tr>

<td style="padding: 5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #989fa7">
<tbody><tr>

<td style="font-size: 0px; line-height: 0; mso-line-height-rule: exactly">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">



</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">




<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

</tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td align="center"><div>
<img style="width: 99%; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block" src="https://noticias.clayss.org/sites/default/files/inline-images/piem.png" usemap="#Map">
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</div></div></td>
</tr>
</tbody></table><div style="color: #555555; line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 9px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 11px; margin: 0"><span style="font-size: 9px">Ley 25.326- Artículo 27- inciso 3. — (Archivos, registros o bancos de datos con fines de publicidad). "El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo". Decreto 1558/01 –Anexo I- Artículo 27. "En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información&amp;quolat;.<br>
  </span></p></div><div style="color: #393d47; font-family: Montserrat, sans-serif; line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin: 0"><span style="font-size: 10px; color: #f15c24; text-align: right"><a href="https://noticias.clayss.org/es/newsletter/confirm/remove/1/pruebas/1624311652/ZnnmNDEiYtp_uv0IHsJFgErGMT-wxu70q_oKNJzwiCY" style="font-weight: bold; text-decoration: none; color: #e65100; text-align: right" target="_blank" rel="noreferrer">Darse de baja del boletín</a><br></span></p></div></div></div> </div></div></div> <map name="Map">
  <area shape="rect" coords="27,131,162,161" href="https://www.clayss.org.ar" target="_blank" rel="noreferrer">
  <area shape="rect" coords="551,138,582,168" href="https://www.facebook.com/CLAYSSDIGITAL/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="595,137,622,168" href="https://www.instagram.com/clayssdigital/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="640,142,663,165" href="https://twitter.com/clayssdigital" target="_blank" rel="noreferrer">
  <area shape="rect" coords="678,137,704,159" href="https://www.youtube.com/user/clayssdigital" target="_blank" rel="noreferrer">
  <area shape="rect" coords="722,140,750,161" href="https://www.linkedin.com/company/centro-latinoamericano-de-aprendizaje-y-servicio-solidario/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="763,139,787,164" href="#v1">
 </map>
</div>


        
      
    
  


</div>