<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <meta content="telephone=no" name="format-detection"/>
  <title>
   Clayss
  </title>
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
   html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {margin: 0;padding: 0;}body {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}table {border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}table td {border-collapse: collapse;}h1,h2,h3,h4,h5,h6 {font-family: 'Google sans', Verdana;}.ExternalClass {width: 100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}/* Outermost container in Outlook.com */.ReadMsgBody {width: 100%;}img {-ms-interpolation-mode: bicubic;border:1px solid #f15c24;}.titu{    font-family:'Google sans', Verdana; font-size: 16px;    color: #2c3850;    font-weight: 600;    line-height: 16px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;    padding: 9px;}.titup{    font-family:'Google sans', Verdana; font-size: 24px;    color: #2c3850;    font-weight: 500;    line-height: 20px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;    padding: 9px;}.leer{    color: #fff!important;    font-family: 'Google sans', Verdana;    font-size: 12px;    /* margin-top: 20px; */    line-height: 14px;    text-align: center;    padding: 8px;    letter-spacing: normal;    border: 0px none;    border-radius: 5px;    border-collapse: separate!important;    background-color: #e65100;text-align:right;}.fecha{    font-family:'Google sans', Verdana;font-size:12px;color:#989fa7;text-align:right;padding-top:5px;padding-bottom:3px;border-bottom:1px solid #eeeeee;}.cate{    font-family:'Google sans', Verdana;font-size:14px;color:#e65100;text-align:right;padding-top:5px;font-weight: 500;}.cuerpo{font-family:'Google sans', Verdana;font-size:14px;color:#2c3850;line-height:18px;text-align:justify;padding:5px;margin-bottom:10px;height:auto;}#icon-expand-des {    position: absolute;      color: #e65100;    z-index: 8;    font-size: 28px;}#icon-expand-des img{    border:0;}
  </style>
  <style>
   a[x-apple-data-detectors=true]{color: inherit !important;text-decoration: inherit !important;}u + #body a {color: inherit;text-decoration: inherit !important;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}a, a:link, .no-detect-local a, .appleLinks a {color: inherit !important;text-decoration: inherit;}
  </style>
  <style>
   .width800 {width: 800px;max-width: 100%;}@media all and (max-width: 799px) {.width800 {width: 100% !important;}}@media screen and (min-width: 600px) {.hide-on-desktop {display: none !important;}}@media all and (max-width: 599px),only screen and (max-device-width: 599px) {.main-container {width: 100% !important;}.col {width: 100%;}.fluid-on-mobile { width: 100% !important;height: auto !important; text-align:center;}.fluid-on-mobile img {width: 100% !important;}.hide-on-mobile { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }}
  .titu1 {font-family:'Google sans', Verdana; font-size: 16px;    color: #2c3850;    font-weight: 600;    line-height: 16px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;    padding: 9px;}
  .titu2 {font-family:'Google sans', Verdana; font-size: 16px;    color: #2c3850;    font-weight: 600;    line-height: 16px; mso-line-height: exactly;  margin: 0;text-align: left;border-bottom: 2px solid #e65100;height:80px;    padding: 9px;}
.titu11 {font-family:'Google sans', Verdana; font-size: 16px;    color: #2c3850;    font-weight: 600;    line-height: 18px; mso-line-height: exactly;  margin: 0;text-align: center;border-bottom: 2px solid #e65100;height:auto;    padding-top: 12px;padding-bottom: 9px;}
img{
border-radius: 6px;
border: 1px solid #989fa7;}
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column0 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column1 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column2 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column3 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column4 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column5 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column6 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column7 {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column8 {
  float: left;

  width: 50%;
  padding: 0 10px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom:12px;
  height:410px;
} 
#enca{border-radius:0px;border:0;
}
#piem{border-radius:0px;border:0;
}
.column9 {float: left;width: 50%;padding: 0 10px;}
.column10 {float: left;width: 50%;padding: 0 10px;}
.column11 {float: left;width: 50%;padding: 0 10px;}
.column12 {float: left;width: 50%;padding: 0 10px;}
.column13 {float: left;width: 50%;padding: 0 10px;}
.column14 {float: left;width: 50%;padding: 0 10px;}
.column15 {float: left;width: 50%;padding: 0 10px;}
.column16 {float: left;width: 50%;padding: 0 10px;}
.column17 {float: left;width: 50%;padding: 0 10px;}
.column18 {float: left;width: 50%;padding: 0 10px;}
.column19 {float: left;width: 50%;padding: 0 10px;}
.column20 {float: left;width: 50%;padding: 0 10px;}
.column21 {float: left;width: 50%;padding: 0 10px;display:none;}
* {
  box-sizing: border-box;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.titulo{
font-size:18px;
}
/* Responsive columns */
@media screen and (max-width: 920px) {
.titulo{
font-size:15px;
}
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .nounderline{
   font-size:11px;
  }
  .titu11{
  Font-size:14px;
  height:auto;
  /*border:0;*/
  text-align:center;
  }
  .cuerpo {
    font-family: 'Google sans', Verdana;
    font-size: 11px;
    color: #2c3850;
    line-height: 18px;
    text-align: justify;
	/*display:none;*/
    padding: 5px;
    margin-bottom: 10px;
    /* height: 80px; */
}
.card {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  padding: 6px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom:13px;
  height:300px;
} 
}


  </style>
  <!--[if gte mso 9]><style>.col {width: 100% !important;}.width800 {width: 800px;}.width32 {width: 32px;height: auto;}.width176 {width: 176px;height: auto;}.width297 {width: 297px;height: auto;}.width260 {width: 260px;height: auto;}.width300 {width: 300px;height: auto;}.width42 {width: 42px;height: auto;}.hide-on-desktop {display: none;}.hide-on-desktop table {mso-hide: all;}.nounderline {text-decoration: none !important;}.mso-font-fix-'Google sans', Verdana { font-family: 'Google sans', Verdana, sans-serif;}.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}.mso-font-fix-courier { font-family: Courier, monospace;}.mso-font-fix-georgia { font-family: Georgia, serif;}.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}.mso-font-fix-'Google sans', Verdana { font-family: 'Google sans', Verdana, sans-serif;}</style><![endif]-->
 </head>
<body id="body" leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="font-family:'Google sans', Verdana, sans-serif; font-size:0px;margin:0;padding:0;" topmargin="0">
  <style>
   @media screen and (min-width: 600px) {.hide-on-desktop {display: none;}}@media all and (max-width: 599px) {.hide-on-mobile { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }.main-container {width: 100% !important;}.col {width: 100%;}.fluid-on-mobile { width: 100% !important;height: auto !important; text-align:center;}.fluid-on-mobile img {width: 100% !important;}}
  </style>
  <table border="0" cellpadding="0" cellspacing="0" class="tablat" style="border: 2px solid #571d0f;max-width:800px;" width="100%">
   <tr>
    <td width="100%">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
         <tr>
          <td width="100%">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td valign="top">
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
               <tr>
                <td style="padding:5px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                  <tr>
                   <td style="padding:0;mso-cellspacing:0in;" valign="top">
                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:294.5762711864408px;"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="100%">
                     <tr>
                      <td style="padding:0;" valign="top" width="100%">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="100%">
                        <tr>
                         <td style="padding:0;" valign="top" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                            <td  valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                               <tr>
                                <td style="padding:5px" valign="top">
                                 <div class="titulo" style="font-family:'Google sans', Verdana;fcolor:#2c3850;font-weight:500;line-height:22px;padding:0;margin:0;text-align:right">
                                  {{title}}
                                 </div>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                               <tr>
                                <td style="padding:5px;;border-bottom:1px solid #f15c24">
                                 <table border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #" width="100%">
                                  <tbody>
                                   <tr>
                                    <td style="font-size:0px;line-height:0">
                                    </td>
                                   </tr>
                                  </tbody>
                                 </table>
                                </td>
                               </tr>
                              </tbody>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table> <div>
                             <img src="https://noticias.clayss.org/sites/default/files/inline-images/headerm.png" id="enca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block" usemap="#Map0"/>
                            </div

                      ></td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:200.8474576271185px;"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="25.423728813559304%">
                     <tr>
                      <td style="padding:0;" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="center" valign="top">
                          <!--[if gte mso 9]><table width="32" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                          <!--[if gte mso 9]></td></tr></table><![endif]-->
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:294.5762711864407px;"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" style="border-top:3px solid #f15c24;" width="100%">
                     <tr>
                      <td style="padding:0;" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td style="padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:5px;" valign="top">
                          <div style="font-family:'Google sans', Verdana;font-size:14px;color:#f15c24;line-height:16px;text-align:left;">
                           <p style="padding: 0; margin: 0;text-align: center;">
                            <a class="nounderline" href="https://noticias.clayss.org/" style="color: #2c3850 !important; text-decoration: none !important;" target="_blank">
                             <font style=" color:#2c3850;">
                              Noticias
                             </font>
                            </a>
                            <font style=" color:#e65100;">
                             |
                            </font>
                            <a class="nounderline" href="https://noticias.clayss.org/es/agenda" style="color: #2c3850 !important; text-decoration: none !important;" target="_blank">
                             <font style=" color:#2c3850;">
                              Agenda
                             </font>
                            </a>
                            <font style=" color:#e65100;">
                             |
                            </font>
                            <a class="nounderline" href="http://clayss.org/recursos" style="color: #2c3850 !important; text-decoration: none !important;" target="_blank">
                             <font style=" color:#2c3850;">
                              Recursos
                             </font>
                            </a>
                            <font style=" color:#e65100;">
                             |
                            </font>
                            <a class="nounderline" href="http://clayss.org.ar/boletin.html" style="color: #2c3850 !important; text-decoration: none !important;" target="_blank">
                             <font style=" color:#2c3850;">
                              Anteriores
                             </font>
                            </a>
                            <font style=" color:#e65100;">
                             |
                            </font>
                            <a class="nounderline" href="https://clayss.org/capacitacion/capacitacion-intro" style="color: #2c3850 !important; text-decoration: none !important;" target="_blank">
                             <font style=" color:#2c3850;">
                              Capacitación
                             </font>
                            </a>
                           </p>
                          </div>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]></tr></table><![endif]-->
                   </td>
                  </tr>
                 </table>
				 
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center" width="100%">
                    <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
                     <tr>
                      <td width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px" width="100%">
                        <tr>
                         <td style="padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #989fa7;" width="100%">
                           <tr>
                            <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td valign="top">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
                           <tr>
                            <td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" valign="top">
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                   </td>
                  </tr>
                 </table>
				 <div class="row">
  <div class="column0">
    <div class="card">
      
      <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
	  <div class="cuerpo"></div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      
      <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
	  <div class="cuerpo"></div>
    </div>
  </div>
  
  <div class="column2">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div>
  </div>
  
  <div class="column3">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div>
  </div>

  <div class="column4">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div></div>
 <div class="column5">
    <div class="card">
    <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div></div>
 <div class="column6">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div></div>
 <div class="column7">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div></div>
 <div class="column8">
    <div class="card">
   <a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a>
      <a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a>
      <div class="cuerpo"></div>
    </div></div>
	<div class="column9"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column10"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column11"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column12"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column13"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column14"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column15"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column16"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column17"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column18"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column19"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column20"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>
<div class="column21"><div class="card"><a class="linko" href="{{ view_node }}"> <img alt=""  class="width260" height="" src="https://noticias.entendiste.ar/sites/default/files/styles/normal_size/public/default_images/usalprensa_1.jpg?itok=D7JyKIca" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block"/></a><a class="linko2" href="{{ view_node }}"><h4 class="titu11"> Coloquio 2021 </h4></a><div class="cuerpo"></div></div> </div>

</div>

				 
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
 
     
 

     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
         <tr>
          <td width="100%">
           <table border="0" cellpadding="0" cellspacing="0" style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px" width="100%">
            <tr>
             <td style="padding:5px;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
         <tr>
          <td width="100%">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td valign="top">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" style="margin-top:-20px;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;" width="100%">
      <tr>
       <td style="padding:5px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-top:0px solid #989fa7;" width="100%">
         <tr>
          <td style="font-size:0px;line-height:0;mso-line-height-rule:exactly;">
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
         <tr>
          <td width="100%">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td valign="top">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
   
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" width="100%">
        <!--[if gte mso 9]><table width="800" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="width800 main-container" style="max-width:800px;" width="100%">
         <tr>
          <td width="100%">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td valign="top">
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
               <tr>
                <td style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" class="mcol" width="100%">
                  <tr>
                   <td style="padding:0;mso-cellspacing:0in;" valign="top">
                    <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:253.71428571428586px;"><![endif]-->
                    <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]><td valign="top" style="padding:0;width:168px;"><![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="100%">
                     <tr>
                      <td style="padding:0;" valign="top" width="100%">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                           <td align="center">
                            <div>
                             <img src="https://noticias.clayss.org/sites/default/files/inline-images/piem.png" id="piem" style="width:100%;text-decoration: none; -ms-interpolation-mode: bicubic; height: auto;  display: block" usemap="#Map"/>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--[if gte mso 9]></td><![endif]-->
                    <!--[if gte mso 9]></tr></table><![endif]-->
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <div style="color: #555555;  line-height: 1.2; padding: 10px">
   <div style="line-height: 1.2; font-size: 12px; color: #555555; font-family:  Montserrat, sans-serif; mso-line-height-alt: 14px">
    <p style="font-size: 9px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 11px; margin: 0">
     <span style="font-size: 9px">
      Ley 25.326- Artículo 27- inciso 3. — (Archivos, registros o bancos de datos con fines de publicidad). "El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo". Decreto 1558/01 –Anexo I- Artículo 27. "En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información&amp;quolat.
      <br/>
     </span>
    </p>
   </div>
   <div style="color: #393d47; font-family:  Montserrat, sans-serif; line-height: 1.2; padding: 10px">
    <div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family:  Montserrat, sans-serif; mso-line-height-alt: 14px">
     <p style="font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin: 0">
      <span style="font-size: 10px; color: #f15c24;text-align:right;">
       <a href="[simplenews-subscriber:unsubscribe-url]" style="font-weight:bold;text-decoration:none;color:#e65100;text-align:right;">
        {{ unsubscribe_text }}
       </a>
       <br/>
      </span>
     </p>
    </div>
   </div>
  </div><map name="Map">
  <area shape="rect" coords="27,131,162,161" href="https://www.clayss.org.ar">
  <area shape="rect" coords="551,138,582,168" href="https://www.facebook.com/CLAYSSDIGITAL/">
  <area shape="rect" coords="595,137,622,168" href="https://www.instagram.com/clayssdigital/">
  <area shape="rect" coords="640,142,663,165" href="https://twitter.com/clayssdigital">
  <area shape="rect" coords="678,137,704,159" href="https://www.youtube.com/user/clayssdigital">
  <area shape="rect" coords="722,140,750,161" href="https://www.linkedin.com/company/centro-latinoamericano-de-aprendizaje-y-servicio-solidario/">
  <area shape="rect" coords="763,139,787,164" href="#">
 </map>
 </body>
</html>