<iframe allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; document-domain; encrypted-media; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; vr ; wake-lock; xr-spatial-tracking" srcdoc="<div id=&quot;messagebody&quot;>
 <div class=&quot;message-htmlpart&quot; id=&quot;message-htmlpart1&quot;>
  <style type=&quot;text/css&quot;>
   #message-htmlpart1 div.rcmBody table tr td {
  font-family: Arial;
  font-size: 12px}
  </style>
  <div class=&quot;rcmBody&quot;>
   <div>
    <table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;800px&quot;>
     <tbody>
      <tr>
       <td>
        <div style=&quot;padding: 0px 0px 0px 0px&quot;>
         <style type=&quot;text/css&quot;>
          #message-htmlpart1 div.rcmBody html,#message-htmlpart1 div.rcmBody,#message-htmlpart1 div.rcmBody table,#message-htmlpart1 div.rcmBody tbody,#message-htmlpart1 div.rcmBody tr,#message-htmlpart1 div.rcmBody td,#message-htmlpart1 div.rcmBody div,#message-htmlpart1 div.rcmBody p,#message-htmlpart1 div.rcmBody ul,#message-htmlpart1 div.rcmBody ol,#message-htmlpart1 div.rcmBody li,#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
margin: 0;
padding: 0}

#message-htmlpart1 div.rcmBody {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%}

#message-htmlpart1 div.rcmBody table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt}

#message-htmlpart1 div.rcmBody table td {
border-collapse: collapse}

#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
font-family: 'Google sans', Verdana}

#message-htmlpart1 div.rcmBody .v1ExternalClass {
width: 100%}

#message-htmlpart1 div.rcmBody .v1ExternalClass,
#message-htmlpart1 div.rcmBody .v1ExternalClass p,
#message-htmlpart1 div.rcmBody .v1ExternalClass span,
#message-htmlpart1 div.rcmBody .v1ExternalClass font,
#message-htmlpart1 div.rcmBody .v1ExternalClass td,
#message-htmlpart1 div.rcmBody .v1ExternalClass div {
line-height: 100%}


#message-htmlpart1 div.rcmBody .v1ReadMsgBody {
width: 100%}

#message-htmlpart1 div.rcmBody img {
-ms-interpolation-mode: bicubic;
border:1px solid #f15c24}

#message-htmlpart1 div.rcmBody .v1titu{
    font-family:'Google sans', Verdana;
 font-size: 18px;
    color: #2c3850;
    font-weight: 600;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1titup{
    font-family:'Google sans', Verdana;
 font-size: 24px;
    color: #2c3850;
    font-weight: 500;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1leer{
    color: #fff!important;
    font-family: 'Google sans', Verdana;
    font-size: 12px;
    
    line-height: 14px;
    text-align: right;
    padding: 8px;
    letter-spacing: normal;
    border: 0px none;
    border-radius: 5px;
    border-collapse: separate!important;
    background-color: #e65100;
text-align:right}
#message-htmlpart1 div.rcmBody .v1fecha{
    font-family:'Google sans', Verdana;
font-size:12px;
color:#989fa7;
text-align:right;
padding-top:5px;
padding-bottom:3px;
border-bottom:1px solid #eeeeee}
#message-htmlpart1 div.rcmBody .v1cate{
    font-family:'Google sans', Verdana;
font-size:14px;
color:#e65100;
text-align:right;
padding-top:5px;
font-weight: 500}
#message-htmlpart1 div.rcmBody .v1cuerpo{

font-family:'Google sans', Verdana;
font-size:14px;
color:#2c3850;
line-height:18px;
text-align:justify;
padding:5px;
margin-bottom:10px;
height:80px}

#message-htmlpart1 div.rcmBody #v1icon-expand-des {
    position: absolute;
  
    color: #e65100;
    z-index: 8;
    font-size: 28px}
#message-htmlpart1 div.rcmBody #v1icon-expand-des img{
    border:0}
         </style>
         <style type=&quot;text/css&quot;>
          #message-htmlpart1 div.rcmBody a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important}

#message-htmlpart1 div.rcmBody u + #v1body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit}

#message-htmlpart1 div.rcmBody a, #message-htmlpart1 div.rcmBody a:link, #message-htmlpart1 div.rcmBody .v1no-detect-local a, #message-htmlpart1 div.rcmBody .v1appleLinks a {
color: inherit !important;
text-decoration: inherit}
         </style>
         <style type=&quot;text/css&quot;>
          #message-htmlpart1 div.rcmBody .v1width800 {
width: 800px;
max-width: 100%}

@media all and (max-width: 799px) {
#message-htmlpart1 div.rcmBody .v1width800 {
width: 100% !important}
}

@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none !important}
}

@media all and (max-width: 599px),
#message-htmlpart1 div.rcmBody only screen and (max-device-width: 599px) {
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
}
         </style>
         <div class=&quot;rcmBody&quot; id=&quot;v1body&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot; offset=&quot;0&quot; style=&quot;font-family: 'Google sans', Verdana, sans-serif; font-size: 0px; margin: 0; padding: 0&quot;>
          <style type=&quot;text/css&quot;>
           @media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none}
}

@media all and (max-width: 599px) {
#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}
#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}
}
          </style>
          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border: 2px solid #571d0f&quot; width=&quot;100%&quot;>
           <tbody>
            <tr>
             <td width=&quot;100%&quot;>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                          <table bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #ffffff&quot; width=&quot;100%&quot;>
                           <tbody>
                            <tr>
                             <td style=&quot;padding: 5px&quot; valign=&quot;top&quot;>
                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1mcol&quot; width=&quot;100%&quot;>
                               <tbody>
                                <tr>
                                 <td style=&quot;padding: 0; mso-cellspacing: 0in&quot; valign=&quot;top&quot;>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;100%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                           <tbody>
                                            <tr>
                                             <td style=&quot;padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px&quot; valign=&quot;top&quot;>
                                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                               <tbody>
                                                <tr>
                                                 <td style=&quot;padding: 5px&quot; valign=&quot;top&quot;>
                                                  <div style=&quot;font-family: 'Google sans', Verdana; font-size: 18px; color: #2c3850; font-weight: 500; line-height: 22px; padding: 0; margin: 0; text-align: right&quot;>
                                                   Año 15. Número 145. Mayo 2021
                                                  </div>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                               <tbody>
                                                <tr>
                                                 <td style=&quot;padding: 5px; border-bottom: 1px solid #f15c24&quot;>
                                                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top: 1px solid #&quot; width=&quot;100%&quot;>
                                                   <tbody>
                                                    <tr>
                                                     <td style=&quot;font-size: 0px; line-height: 0&quot;>
                                                     </td>
                                                    </tr>
                                                   </tbody>
                                                  </table>
                                                 </td>
                                                </tr>
                                               </tbody>
                                              </table>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-image: url(https://noticias.clayss.org/sites/default/files/inline-images/headerm.png); background-repeat: no-repeat; background-position: center center; height: 200px&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td align=&quot;left&quot; style=&quot;padding: 60px&quot; valign=&quot;top&quot;>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;25.423728813559304%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td align=&quot;center&quot; valign=&quot;top&quot;>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; style=&quot;border-top: 3px solid #f15c24&quot; width=&quot;100%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td style=&quot;padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px&quot; valign=&quot;top&quot;>
                                          <div style=&quot;font-family: 'Google sans', Verdana; font-size: 14px; color: #f15c24; line-height: 16px; text-align: left&quot;>
                                           <p style=&quot;padding: 0; margin: 0; text-align: center&quot;>
                                            <a class=&quot;v1nounderline&quot; href=&quot;https://noticias.clayss.org/&quot; rel=&quot;noreferrer&quot; style=&quot;color: #2c3850 !important; text-decoration: none !important&quot; target=&quot;_blank&quot;>
                                             <font style=&quot;color: #2c3850&quot;>
                                              Noticias
                                             </font>
                                            </a>
                                            <font style=&quot;color: #e65100&quot;>
                                             |
                                            </font>
                                            <a class=&quot;v1nounderline&quot; href=&quot;https://noticias.clayss.org/es/agenda&quot; rel=&quot;noreferrer&quot; style=&quot;color: #2c3850 !important; text-decoration: none !important&quot; target=&quot;_blank&quot;>
                                             <font style=&quot;color: #2c3850&quot;>
                                              Agenda
                                             </font>
                                            </a>
                                            <font style=&quot;color: #e65100&quot;>
                                             |
                                            </font>
                                            <a class=&quot;v1nounderline&quot; href=&quot;http://clayss.org/recursos&quot; rel=&quot;noreferrer&quot; style=&quot;color: #2c3850 !important; text-decoration: none !important&quot; target=&quot;_blank&quot;>
                                             <font style=&quot;color: #2c3850&quot;>
                                              Recursos
                                             </font>
                                            </a>
                                            <font style=&quot;color: #e65100&quot;>
                                             |
                                            </font>
                                            <a class=&quot;v1nounderline&quot; href=&quot;http://clayss.org.ar/boletin.html&quot; rel=&quot;noreferrer&quot; style=&quot;color: #2c3850 !important; text-decoration: none !important&quot; target=&quot;_blank&quot;>
                                             <font style=&quot;color: #2c3850&quot;>
                                              Boletines Anteriores
                                             </font>
                                            </a>
                                            <font style=&quot;color: #e65100&quot;>
                                             |
                                            </font>
                                            <a class=&quot;v1nounderline&quot; href=&quot;https://clayss.org/capacitacion/capacitacion-intro&quot; rel=&quot;noreferrer&quot; style=&quot;color: #2c3850 !important; text-decoration: none !important&quot; target=&quot;_blank&quot;>
                                             <font style=&quot;color: #2c3850&quot;>
                                              Capacitación
                                             </font>
                                            </a>
                                           </p>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                               <tbody>
                                <tr>
                                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                                   <tbody>
                                    <tr>
                                     <td width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td style=&quot;padding: 5px&quot;>
                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-bottom: 1px solid #989fa7&quot; width=&quot;100%&quot;>
                                           <tbody>
                                            <tr>
                                             <td style=&quot;font-size: 0px; line-height: 0; mso-line-height-rule: exactly&quot;>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td valign=&quot;top&quot;>
                                          <table bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #ffffff&quot; width=&quot;100%&quot;>
                                           <tbody>
                                            <tr>
                                             <td style=&quot;padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px&quot; valign=&quot;top&quot;>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                          <div>
                           <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                            <tbody>
                             <tr>
                              <td style=&quot;line-height: 1px&quot; width=&quot;20&quot;>
                              </td>
                              <td style=&quot;padding: 10px&quot; valign=&quot;top&quot;>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                          <table bgcolor=&quot;#989fa7&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #989fa7&quot; width=&quot;100%&quot;>
                           <tbody>
                            <tr>
                             <td valign=&quot;top&quot;>
                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1mcol&quot; width=&quot;100%&quot;>
                               <tbody>
                                <tr>
                                 <td style=&quot;padding: 0; mso-cellspacing: 0in&quot; valign=&quot;top&quot;>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;50%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                          <table bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #ffffff&quot; width=&quot;100%&quot;>
                           <tbody>
                            <tr>
                             <td style=&quot;padding: 10px&quot; valign=&quot;top&quot;>
                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1mcol&quot; width=&quot;100%&quot;>
                               <tbody>
                                <tr>
                                 <td style=&quot;padding: 0; mso-cellspacing: 0in&quot; valign=&quot;top&quot;>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;50%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td style=&quot;padding: 15px&quot; valign=&quot;top&quot;>
                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                           <tbody>
                                            <tr>
                                             <td align=&quot;center&quot; style=&quot;padding-bottom: 10px&quot; valign=&quot;top&quot;>
                                              <div class=&quot;v1views-element-container&quot;>
                                               <div class=&quot;v1post-style-grid-noti v1gva-view v1js-view-dom-id-4d3a652c81a8ae492d1db17adbb98b552b4fd3e1595342759d9d3d8c42ef7906&quot;>
                                                <div class=&quot;v1view-content-wrap&quot;>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-05/FLYER_24SEM.jpg?itok=B3v-nUpG&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          ¡Para agendar! En agosto celebramos el 24° Seminario Internacional de AYSS
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         17 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p>
                                                          Les recordamos que nuestro
                                                          <a href=&quot;https://seminario.clayss.org/es&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                           24° Seminario Internacional de Aprendizaje y Servicio Solidario
                                                          </a>
                                                          ya...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/para-agendar-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/horizontes.png?itok=9CcsXkvI&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Educación rural en Perú - Programa Horizontes (UNESCO)
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         17 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          El pasado 12 de mayo CLAYSS dio inicio a una serie de encuentros virtuales sincrónicos con equipos técnicos de&nbsp;...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/educacion-rural-en-peru-programa-horizontes-unesco&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/educapaz1.jpg?itok=a5WzcFlv&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          CLAYSS y EDUCAPAZ siguen capacitando en Colombia
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         17 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          En el marco de la participación de CLAYSS en...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/clayss-y-educapaz-siguen-capacitando-en-colombia&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-05/mapaexperiencias2021.jpg?itok=dLUsI2Yo&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Experiencias de aprendizaje-servicio solidario vinculadas a la problemática actual
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          Desde CLAYSS estamos recopilando experiencias de AYSS que se estén desarrollando en el contexto de la pandemia...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-7&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/logorete-1.jpg?itok=9WLRrUi0&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          CLAYSS sede Uruguay participa del lanzamiento de la 1era Red Toscana de Aprendizaje y Servicio en Italia
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          El pasado 15 de mayo, la profesora Gianella Canavessi, Referente Institucional de...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/clayss-sede-uruguay-participa-del-lanzamiento-de-la-1era-red-toscana-de-aprendizaje-y-servicio-en&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/Vivero%20ni%C3%B1os%20del%20lago.jpg?itok=1HNaeaiO&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Jóvenes solidarios: los proyectos no se detienen durante la pandemia
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          El día 8 de junio se aprobó en Argentina la...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/talloires%20conference%202021.jpg?itok=AtWIpXKP&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Ya está abierta la inscripción para la Conferencia de Líderes de la Red de Talloires de Universidades Comprometidas
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          La Conferencia de Líderes de la
                                                          <a href=&quot;https://talloiresnetwork.tufts.edu&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                           Red de Talloires (TNLC)
                                                          </a>
                                                          , se...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/ya-esta-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/oportunidades-3&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/oportunidades.jpg?itok=B_o6hnVH&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/oportunidades-3&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Oportunidades
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p>
                                                          En este espacio reunimos las convocatorias que creemos puedan ser de interés para nuestros colegas y amigos.
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/oportunidades-3&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;50%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td style=&quot;padding: 15px&quot; valign=&quot;top&quot;>
                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                           <tbody>
                                            <tr>
                                             <td align=&quot;center&quot; style=&quot;padding-bottom: 10px&quot; valign=&quot;top&quot;>
                                              <div class=&quot;v1views-element-container&quot;>
                                               <div class=&quot;v1post-style-grid-noti v1gva-view v1js-view-dom-id-080e596a97e9ee2f3f71a9220bfe12974d4fbf07da7c2669219e7f563b0510d3&quot;>
                                                <div class=&quot;v1view-content-wrap&quot;>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/CALL_ESP%20%281%29.jpg?itok=3wPuVtke&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          II Simposio Global UNISERVITATE: llamado a presentación de trabajos
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         17 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          En el marco de su II Simposio Global, a realizarse el 28 y 29 de octubre de 2021, el Programa UNISERVITATE...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/ii-simposio-global-uniservitate-llamado-presentacion-de-trabajos&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/22.Secundaria%20Tecnica%20UNSAM-Buenos%20Aires-Argentina_03.jpg?itok=GIFlxOQJ&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Convocatoria Abierta a Acompañamiento Virtual a Instituciones (AVI) 2021
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          CLAYSS convoca, desde su
                                                          <a href=&quot;https://programas.artes.clayss.org/es/bienvenidos_arte&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                           Programa de apoyo a...
                                                          </a>
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/TUZLA.png?itok=LDTgo12l&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          II Módulo de aprendizaje-servicio para escuelas del cantón Zenica-Doboj en Bosnia Herzegovina
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         17 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          El Instituto Pedagógico de Zenica y&nbsp;la Asociación Internacional...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/ii-modulo-de-aprendizaje-servicio-para-escuelas-del-canton-zenica-doboj-en-bosnia-herzegovina&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/GabyDiLascio.jpeg?itok=6yKD3NdQ&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          El equipo de CLAYSS continúa ofreciendo webinars y conferencias en línea durante la pandemia
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          El Aprendizaje y Servicio Solidario continúa —más que nunca— como fuente de inspiración y transformación. CLAYSS...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-1&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/molinos%20virtuales%20uru.jpg?itok=lYP3Lbp1&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Día del libro en Uruguay: &quot;Encuentro entre detectives y mujeres fantásticas&quot;
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          En el marco de los festejos del Día Nacional del Libro en Uruguay, el pasado miércoles 26 de mayo, el proyecto...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/dia-del-libro-en-uruguay-encuentro-entre-detectives-y-mujeres-fantasticas&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/124034294_2262840573859853_4903868201121967396_n.jpg?itok=aOaVWvy5&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Continúa abierta la presentación de proyectos a los Premios Aprendizaje-Servicio de España 2021
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          Organizado por Fundación Edebé y la Red Española Aprendizaje-Servicio, el Premio Aprendizaje-Servicio celebra...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-0&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/agenda-2021-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/Agenda2021.jpg?itok=OSb7wEA3&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/agenda-2021-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          AGENDA 2021
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          Próximas actividades de CLAYSS:
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/agenda-2021-2&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                 <div class=&quot;v1item&quot;>
                                                  <div class=&quot;v1views-field v1views-field-nothing-1&quot;>
                                                   <span class=&quot;v1field-content&quot;>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;50%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1fluid-on-mobile v1img-wrap&quot;>
                                                         <tbody>
                                                          <tr>
                                                           <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                            <a href=&quot;https://noticias.clayss.org/es/publicaciones-y-recursos-4&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                             <img border=&quot;0&quot; class=&quot;v1width260&quot; src=&quot;https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-06/portada_educacion-en-pandemia_mariana-maggio_202103181426.jpg?itok=qnibEc2A&quot; width=&quot;340&quot;/>
                                                            </a>
                                                           </td>
                                                          </tr>
                                                         </tbody>
                                                        </table>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1titu&quot;>
                                                         <a href=&quot;https://noticias.clayss.org/es/publicaciones-y-recursos-4&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                          Publicaciones y recursos
                                                         </a>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1cate&quot;>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                      <tr>
                                                       <td valign=&quot;top&quot; width=&quot;50%&quot;>
                                                        <div class=&quot;v1fecha&quot;>
                                                         18 Jun 21
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td valign=&quot;top&quot;>
                                                        <div class=&quot;v1cuerpo&quot;>
                                                         <p class=&quot;v1text-align-justify&quot;>
                                                          ●&nbsp;&nbsp; &nbsp;Reseña:
                                                          <strong>
                                                           Educación en pandemia. Guía de supervivencia para docentes y familias
                                                          </strong>
                                                          , de Mariana...
                                                         </p>
                                                        </div>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                                     <tbody>
                                                      <tr>
                                                       <td align=&quot;center&quot; valign=&quot;top&quot;>
                                                        <a href=&quot;./#NOP&quot; onclick=&quot;return false&quot; rel=&quot;noreferrer&quot;>
                                                         <span>
                                                          <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;>
                                                           <tbody>
                                                            <tr>
                                                             <td align=&quot;center&quot;>
                                                              <span class=&quot;v1leer&quot;>
                                                               <a href=&quot;https://noticias.clayss.org/es/publicaciones-y-recursos-4&quot; rel=&quot;noreferrer&quot; target=&quot;_blank&quot;>
                                                                LEER MÁS
                                                               </a>
                                                              </span>
                                                             </td>
                                                            </tr>
                                                           </tbody>
                                                          </table>
                                                         </span>
                                                        </a>
                                                       </td>
                                                      </tr>
                                                     </tbody>
                                                    </table>
                                                    <br/>
                                                    <br/>
                                                   </span>
                                                  </div>
                                                 </div>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </tbody>
                                          </table>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td style=&quot;padding: 5px&quot;>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;margin-top: -20px; padding-top: 0px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td style=&quot;padding: 5px&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top: 1px solid #989fa7&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td style=&quot;font-size: 0px; line-height: 0; mso-line-height-rule: exactly&quot;>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
               <tbody>
                <tr>
                 <td align=&quot;center&quot; width=&quot;100%&quot;>
                  <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1width800 v1main-container&quot; style=&quot;max-width: 800px&quot; width=&quot;100%&quot;>
                   <tbody>
                    <tr>
                     <td width=&quot;100%&quot;>
                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                       <tbody>
                        <tr>
                         <td valign=&quot;top&quot;>
                          <table bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;background-color: #ffffff&quot; width=&quot;100%&quot;>
                           <tbody>
                            <tr>
                             <td style=&quot;padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px&quot; valign=&quot;top&quot;>
                              <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1mcol&quot; width=&quot;100%&quot;>
                               <tbody>
                                <tr>
                                 <td style=&quot;padding: 0; mso-cellspacing: 0in&quot; valign=&quot;top&quot;>
                                  <table align=&quot;left&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;v1col&quot; width=&quot;100%&quot;>
                                   <tbody>
                                    <tr>
                                     <td style=&quot;padding: 0&quot; valign=&quot;top&quot; width=&quot;100%&quot;>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                        </tr>
                                       </tbody>
                                      </table>
                                      <table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;100%&quot;>
                                       <tbody>
                                        <tr>
                                         <td align=&quot;center&quot;>
                                          <div>
                                           <img src=&quot;https://noticias.clayss.org/sites/default/files/inline-images/piem.png&quot; style=&quot;width: 99%; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block&quot; usemap=&quot;#Map&quot;/>
                                          </div>
                                         </td>
                                        </tr>
                                       </tbody>
                                      </table>
                                     </td>
                                    </tr>
                                   </tbody>
                                  </table>
                                 </td>
                                </tr>
                               </tbody>
                              </table>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </td>
      </tr>
     </tbody>
    </table>
    <div style=&quot;color: #555555; line-height: 1.2; padding: 10px&quot;>
     <div style=&quot;line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px&quot;>
      <p style=&quot;font-size: 9px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 11px; margin: 0&quot;>
       <span style=&quot;font-size: 9px&quot;>
        Ley 25.326- Artículo 27- inciso 3. — (Archivos, registros o bancos de datos con fines de publicidad). &quot;El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo&quot;. Decreto 1558/01 –Anexo I- Artículo 27. &quot;En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información&amp;amp;quolat;.
        <br/>
       </span>
      </p>
     </div>
     <div style=&quot;color: #393d47; font-family: Montserrat, sans-serif; line-height: 1.2; padding: 10px&quot;>
      <div style=&quot;line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px&quot;>
       <p style=&quot;font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin: 0&quot;>
        <span style=&quot;font-size: 10px; color: #f15c24; text-align: right&quot;>
         <a href=&quot;https://noticias.clayss.org/es/newsletter/confirm/remove/1/pruebas/1624311652/ZnnmNDEiYtp_uv0IHsJFgErGMT-wxu70q_oKNJzwiCY&quot; rel=&quot;noreferrer&quot; style=&quot;font-weight: bold; text-decoration: none; color: #e65100; text-align: right&quot; target=&quot;_blank&quot;>
          Darse de baja del boletín
         </a>
         <br/>
        </span>
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <map name=&quot;Map&quot;>
  <area coords=&quot;27,131,162,161&quot; href=&quot;https://www.clayss.org.ar&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;551,138,582,168&quot; href=&quot;https://www.facebook.com/CLAYSSDIGITAL/&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;595,137,622,168&quot; href=&quot;https://www.instagram.com/clayssdigital/&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;640,142,663,165&quot; href=&quot;https://twitter.com/clayssdigital&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;678,137,704,159&quot; href=&quot;https://www.youtube.com/user/clayssdigital&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;722,140,750,161&quot; href=&quot;https://www.linkedin.com/company/centro-latinoamericano-de-aprendizaje-y-servicio-solidario/&quot; rel=&quot;noreferrer&quot; shape=&quot;rect&quot; target=&quot;_blank&quot;/>
  <area coords=&quot;763,139,787,164&quot; href=&quot;#v1&quot; shape=&quot;rect&quot;/>
 </map>
</div>
" width="1000" height="5500" scrolling="no" sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-downloads" title="st.iframe" style="overflow: hidden;"></iframe>
