<div id="message-content">


				<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored --><!-- head ignored --><!-- meta ignored -->
<style type="text/css">#message-htmlpart1 div.rcmBody table tr td {
  font-family: Arial;
  font-size: 12px}</style>


<div class="rcmBody">
<div>
  <table width="800px" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
        <div style="padding: 0px 0px 0px 0px">
          

<!-- html ignored --><!-- head ignored --><!-- meta ignored -->

<!-- meta ignored -->
<!-- meta ignored -->
<!-- meta ignored -->
<!-- meta ignored -->





<style type="text/css">#message-htmlpart1 div.rcmBody html,#message-htmlpart1 div.rcmBody,#message-htmlpart1 div.rcmBody table,#message-htmlpart1 div.rcmBody tbody,#message-htmlpart1 div.rcmBody tr,#message-htmlpart1 div.rcmBody td,#message-htmlpart1 div.rcmBody div,#message-htmlpart1 div.rcmBody p,#message-htmlpart1 div.rcmBody ul,#message-htmlpart1 div.rcmBody ol,#message-htmlpart1 div.rcmBody li,#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
margin: 0;
padding: 0}

#message-htmlpart1 div.rcmBody {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%}

#message-htmlpart1 div.rcmBody table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt}

#message-htmlpart1 div.rcmBody table td {
border-collapse: collapse}

#message-htmlpart1 div.rcmBody h1,#message-htmlpart1 div.rcmBody h2,#message-htmlpart1 div.rcmBody h3,#message-htmlpart1 div.rcmBody h4,#message-htmlpart1 div.rcmBody h5,#message-htmlpart1 div.rcmBody h6 {
font-family: 'Google sans', Verdana}

#message-htmlpart1 div.rcmBody .v1ExternalClass {
width: 100%}

#message-htmlpart1 div.rcmBody .v1ExternalClass,
#message-htmlpart1 div.rcmBody .v1ExternalClass p,
#message-htmlpart1 div.rcmBody .v1ExternalClass span,
#message-htmlpart1 div.rcmBody .v1ExternalClass font,
#message-htmlpart1 div.rcmBody .v1ExternalClass td,
#message-htmlpart1 div.rcmBody .v1ExternalClass div {
line-height: 100%}


#message-htmlpart1 div.rcmBody .v1ReadMsgBody {
width: 100%}

#message-htmlpart1 div.rcmBody img {
-ms-interpolation-mode: bicubic;
border:1px solid #f15c24}

#message-htmlpart1 div.rcmBody .v1titu{
    font-family:'Google sans', Verdana;
 font-size: 16px;
    color: #2c3850;
    font-weight: 600;
    line-height: 16px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1titup{
    font-family:'Google sans', Verdana;
 font-size: 24px;
    color: #2c3850;
    font-weight: 500;
    line-height: 20px;
 mso-line-height: exactly;
  margin: 0;
text-align: left;
border-bottom: 2px solid #e65100;
height:80px;
    padding: 9px}
#message-htmlpart1 div.rcmBody .v1leer{
    color: #fff!important;
    font-family: 'Google sans', Verdana;
    font-size: 12px;
    
    line-height: 14px;
    text-align: right;
    padding: 8px;
    letter-spacing: normal;
    border: 0px none;
    border-radius: 5px;
    border-collapse: separate!important;
    background-color: #e65100;
text-align:right}
#message-htmlpart1 div.rcmBody .v1fecha{
    font-family:'Google sans', Verdana;
font-size:12px;
color:#989fa7;
text-align:right;
padding-top:5px;
padding-bottom:3px;
border-bottom:1px solid #eeeeee}
#message-htmlpart1 div.rcmBody .v1cate{
    font-family:'Google sans', Verdana;
font-size:14px;
color:#e65100;
text-align:right;
padding-top:5px;
font-weight: 500}
#message-htmlpart1 div.rcmBody .v1cuerpo{

font-family:'Google sans', Verdana;
font-size:14px;
color:#2c3850;
line-height:18px;
text-align:justify;
padding:5px;
margin-bottom:10px;
height:80px}

#message-htmlpart1 div.rcmBody #v1icon-expand-des {
    position: absolute;
  
    color: #e65100;
    z-index: 8;
    font-size: 28px}
#message-htmlpart1 div.rcmBody #v1icon-expand-des img{
    border:0}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important}

#message-htmlpart1 div.rcmBody u + #v1body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit}

#message-htmlpart1 div.rcmBody a, #message-htmlpart1 div.rcmBody a:link, #message-htmlpart1 div.rcmBody .v1no-detect-local a, #message-htmlpart1 div.rcmBody .v1appleLinks a {
color: inherit !important;
text-decoration: inherit}</style>


<style type="text/css">#message-htmlpart1 div.rcmBody .v1width800 {
width: 800px;
max-width: 100%}

@media all and (max-width: 799px) {
#message-htmlpart1 div.rcmBody .v1width800 {
width: 100% !important}
}

@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none !important}
}

@media all and (max-width: 599px),
#message-htmlpart1 div.rcmBody only screen and (max-device-width: 599px) {
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}

#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
}</style>






<div class="rcmBody" id="v1body" marginwidth="0" marginheight="0" offset="0" style="font-family: 'Google sans', Verdana, sans-serif; font-size: 0px; margin: 0; padding: 0">

<style type="text/css">@media screen and (min-width: 600px) {
#message-htmlpart1 div.rcmBody .v1hide-on-desktop {
display: none}
}

@media all and (max-width: 599px) {
#message-htmlpart1 div.rcmBody .v1hide-on-mobile { 
display:none !important;
 
width:0px !important;
height:0px !important;
 
overflow:hidden;
 
}
#message-htmlpart1 div.rcmBody .v1main-container {
width: 100% !important}
#message-htmlpart1 div.rcmBody .v1col {
width: 100%}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile { 
width: 100% !important;
height: auto !important;
 
text-align:center}

#message-htmlpart1 div.rcmBody .v1fluid-on-mobile img {
width: 100% !important}
}</style>

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 2px solid #571d0f">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding: 5px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">


<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 5px"><div style="font-family: 'Google sans', Verdana; font-size: 18px; color: #2c3850; font-weight: 500; line-height: 22px; padding: 0; margin: 0; text-align: right">Boletín CLAYSS - Año 15. Número 147. Julio 2021</div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td style="padding: 5px; border-bottom: 1px solid #f15c24">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #">
<tbody><tr>

<td style="font-size: 0px; line-height: 0">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>

</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-image: url(https://noticias.clayss.org/sites/default/files/inline-images/headerm.png); background-repeat: no-repeat; background-position: center center; height: 200px">
<tbody><tr>

<td align="left" style="padding: 60px" valign="top"></td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="25.423728813559304%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">




</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left" style="border-top: 3px solid #f15c24">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding-top: 10px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px"><div style="font-family: 'Google sans', Verdana; font-size: 14px; color: #f15c24; line-height: 16px; text-align: left"><p style="padding: 0; margin: 0; text-align: center"><a href="https://noticias.clayss.org/" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Noticias</font></a><font style="color: #e65100"> |</font><a href="https://noticias.clayss.org/es/agenda" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850"> Agenda</font></a> <font style="color: #e65100"> |</font> <a href="http://clayss.org/recursos" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Recursos</font></a> <font style="color: #e65100"> |</font> <a href="http://clayss.org.ar/boletin.html" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Boletines Anteriores</font></a> <font style="color: #e65100"> |</font> <a href="https://clayss.org/capacitacion/capacitacion-intro" style="color: #2c3850 !important; text-decoration: none !important" class="v1nounderline" target="_blank" rel="noreferrer"><font style="color: #2c3850">Capacitación</font></a></p></div>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
<tbody><tr>

<td style="padding: 5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-bottom: 1px solid #989fa7">
<tbody><tr>

<td style="font-size: 0px; line-height: 0; mso-line-height-rule: exactly">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">




</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<div>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="20" style="line-height: 1px">&nbsp;</td>
<td valign="top" style="padding: 10px">






</td>
</tr>
</tbody></table>

</div>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table> <table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">



</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#989fa7" style="background-color: #989fa7">
<tbody><tr>

<td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">




<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">



</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
    
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding: 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">


<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom: 10px">

<div class="v1views-element-container"><div class="v1post-style-grid-noti v1gva-view v1js-view-dom-id-8e2dc769ffd75f9056c62e5d8d600c020f0d366d9a9160ae627777b6c87174f2">
  
  
  

  
  
  

  <div class="v1view-content-wrap">
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/inscripciones-abiertas-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Flyer_24SEM-redes.jpg?itok=8LrkfY-0" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/inscripciones-abiertas-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss" target="_blank" rel="noreferrer"> ¡Inscripciones abiertas! En agosto celebramos el 24° Seminario Internacional de AYSS </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">15 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Les recordamos que nuestro <strong>24° Seminario Internacional de Aprendizaje y Servicio Solidario</strong> ya...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/inscripciones-abiertas-en-agosto-celebramos-el-24deg-seminario-internacional-de-ayss" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-coleccion-uniservitate" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/colecci%C3%B3n%20uniservitate.jpeg?itok=zgOtfKOV" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-coleccion-uniservitate" target="_blank" rel="noreferrer"> Lanzamiento de la Colección Uniservitate </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">15 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El viernes 16 de julio se presentó el nuevo proyecto editorial del <a href="https://www.uniservitate.org/" target="_blank" rel="noreferrer">...</a></p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-coleccion-uniservitate" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/historias-que-transforman-concurso-latinoamericano-de-videos-sobre-experiencias-solidarias" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Concurso%20Historias%20que%20transforman%202021.jpg?itok=OapgFRlW" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/historias-que-transforman-concurso-latinoamericano-de-videos-sobre-experiencias-solidarias" target="_blank" rel="noreferrer"> Historias que transforman: Concurso Latinoamericano de Videos sobre Experiencias Solidarias </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">16 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Invitamos a quienes quieran participar de esta segunda edición del Concurso "Historias que transforman",...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/historias-que-transforman-concurso-latinoamericano-de-videos-sobre-experiencias-solidarias" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/primera-conferencia-de-aprendizaje-servicio-en-las-artes-en-bosnia-y-herzegovina" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Arts%20conference14.png?itok=VHToq6HA" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/primera-conferencia-de-aprendizaje-servicio-en-las-artes-en-bosnia-y-herzegovina" target="_blank" rel="noreferrer"> Primera conferencia de aprendizaje-servicio en las artes en Bosnia y Herzegovina </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El 28 de junio pasado la Organización Bosnia...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/primera-conferencia-de-aprendizaje-servicio-en-las-artes-en-bosnia-y-herzegovina" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-2" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Schollas.png?itok=KfSe3ZOM" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-2" target="_blank" rel="noreferrer"> El equipo de CLAYSS continúa ofreciendo webinars y conferencias en línea durante la pandemia </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El Aprendizaje y Servicio Solidario continúa expandiéndose —más que nunca— como fuente de inspiración y...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/el-equipo-de-clayss-continua-ofreciendo-webinars-y-conferencias-en-linea-durante-la-pandemia-2" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/encuentro-de-la-13deg-edicion-del-curso-propuesta-pedagogica-del-aprendizaje-servicio-solidario-ave" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Fotosuru13.png?itok=4DUtHPg2" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/encuentro-de-la-13deg-edicion-del-curso-propuesta-pedagogica-del-aprendizaje-servicio-solidario-ave" target="_blank" rel="noreferrer"> Encuentro de la 13° Edición del Curso "Propuesta Pedagógica del Aprendizaje-Servicio Solidario" AVE-MEC </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El pasado 25 de junio tuvo lugar una instancia sincrónica del Curso de capacitación "Propuesta Pedagógica del...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/encuentro-de-la-13deg-edicion-del-curso-propuesta-pedagogica-del-aprendizaje-servicio-solidario-ave" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/para-agendar-nuevas-fechas-para-las-reuniones-de-la-red-iberoamericana-y-la-red-argentina-de-ayss" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Logo_RedIbero.jpg?itok=CR9SGKZE" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/para-agendar-nuevas-fechas-para-las-reuniones-de-la-red-iberoamericana-y-la-red-argentina-de-ayss" target="_blank" rel="noreferrer"> ¡Para agendar! Nuevas fechas para las reuniones de la Red Iberoamericana y la Red Argentina de AYSS </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El próximo <strong>24 de agosto</strong> de 11 a 14 hs.</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/para-agendar-nuevas-fechas-para-las-reuniones-de-la-red-iberoamericana-y-la-red-argentina-de-ayss" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-1" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/premio%20espa%C3%B1ol.jpg?itok=XT6Dil-W" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-1" target="_blank" rel="noreferrer"> Continúa abierta la presentación de proyectos a los Premios Aprendizaje-Servicio de España 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Organizado por Fundación Edebé y la Red Española Aprendizaje-Servicio, el Premio Aprendizaje-Servicio celebra...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/continua-abierta-la-presentacion-de-proyectos-los-premios-aprendizaje-servicio-de-espana-2021-1" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/agenda-2021-3" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/AGENDA.jpg?itok=c2ZIphrK" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/agenda-2021-3" target="_blank" rel="noreferrer"> Agenda 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p>Próximas actividades de CLAYSS:</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/agenda-2021-3" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-5" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/publicaciones.jpg?itok=b_ABEHgs" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-5" target="_blank" rel="noreferrer"> Publicaciones y recursos </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">20 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">●&nbsp;&nbsp; &nbsp;<strong>Volumen 1 de la Colección Uniservitate: Actas del I Simposio Global Uniservitate</strong>.</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/publicaciones-y-recursos-5" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
   </div>

  
  

  
  

  
  
</div>
</div>



</td>
</tr>
</tbody></table>





</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="50%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" style="padding: 15px">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center" style="padding-bottom: 10px">

<div class="v1views-element-container"><div class="v1post-style-grid-noti v1gva-view v1js-view-dom-id-7c0fee1fa2abe8fdd36458ae1c6d61918eba1164ab84932d785013d789a48bb8">
  
  
  

  
  
  

  <div class="v1view-content-wrap">
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-se-extiende-la-fecha-limite-para-la-presentacion-de-trabajos" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/2021.07.15%20-%20II%20Global%20Symposium%20Uniservitate%20-%20Banner%20Simposio%20745X443%20ES.jpg?itok=57bzQ7WE" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-se-extiende-la-fecha-limite-para-la-presentacion-de-trabajos" target="_blank" rel="noreferrer"> II Simposio Global Uniservitate: Se extiende la fecha límite para la presentación de trabajos </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">15 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">En el marco de su&nbsp;II Simposio Global, a realizarse el 28 y 29 de octubre de 2021, el...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/ii-simposio-global-uniservitate-se-extiende-la-fecha-limite-para-la-presentacion-de-trabajos" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/ultimos-dias-convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Convocatoria%20AVI%20Artes%202021%20CLAYSS_0.jpg?itok=k6W21vEw" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/ultimos-dias-convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer"> ¡Últimos días! Convocatoria abierta a acompañamiento virtual a instituciones (AVI) 2021 </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">16 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">Desde su Programa de apoyo a instituciones educativas solidarias "Aprendizaje-Servicio Solidario en las Artes",...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/ultimos-dias-convocatoria-abierta-acompanamiento-virtual-instituciones-avi-2021" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/primer-encuentro-de-la-red-serbia-de-aprendizaje-servicio" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/Novi%20Sad.jpg?itok=UbXckrnE" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/primer-encuentro-de-la-red-serbia-de-aprendizaje-servicio" target="_blank" rel="noreferrer"> Primer encuentro de la Red Serbia de aprendizaje-servicio </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">16 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El pasado 23 de junio se realizó la primera reunión de esta flamante Red Nacional en la ciudad de NoviSad, Serbia...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/primer-encuentro-de-la-red-serbia-de-aprendizaje-servicio" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-8" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/mapaexperiencias2021.jpg?itok=-l_ZkSnE" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-8" target="_blank" rel="noreferrer"> Experiencias de aprendizaje-servicio solidario vinculadas a la problemática actual </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p>Desde CLAYSS estamos recopilando experiencias de AYSS que se estén desarrollando en el contexto de la pandemia del COVID-19. ¡Los invitamos...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/experiencias-de-aprendizaje-servicio-solidario-vinculadas-la-problematica-actual-8" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-14deg-edicion-del-curso-virtual-propuesta-pedagogica-del-aprendizaje-servicio" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/UruguayMEC.jpg?itok=B-uOZtfT" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-14deg-edicion-del-curso-virtual-propuesta-pedagogica-del-aprendizaje-servicio" target="_blank" rel="noreferrer"> Lanzamiento de la 14° Edición del Curso Virtual "Propuesta Pedagógica del Aprendizaje-Servicio Solidario"- AVE MEC </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">17 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">La Dirección de Educación del Ministerio de Educación y Cultura del Uruguay, CLAYSS sede Uruguay y la Asociación...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/lanzamiento-de-la-14deg-edicion-del-curso-virtual-propuesta-pedagogica-del-aprendizaje-servicio" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-2" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/PADLET-PSICOLOGIA-UC-1536x864.png?itok=B8kXNPE3" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-2" target="_blank" rel="noreferrer"> Jóvenes solidarios: ¡Los proyectos no se detienen durante la pandemia! </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p>Estudiantes del curso de A+S de la Universidad Católica de Chile&nbsp;crean vídeos para niñas y niños sobre cómo afrontar la pandemia.</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/jovenes-solidarios-los-proyectos-no-se-detienen-durante-la-pandemia-2" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/reunion-de-las-redes-de-aprendizaje-servicio-de-argentina-y-uruguay-para-la-presentacion-de-la" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/placa%20uru.jpg?itok=U5GYUcdK" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/reunion-de-las-redes-de-aprendizaje-servicio-de-argentina-y-uruguay-para-la-presentacion-de-la" target="_blank" rel="noreferrer"> Reunión de las Redes de aprendizaje-servicio de Argentina y Uruguay para la presentación de la primera investigación comparativa. </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">El 14 de julio se presentó la publicación de la investigación...</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/reunion-de-las-redes-de-aprendizaje-servicio-de-argentina-y-uruguay-para-la-presentacion-de-la" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/continua-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/talloires%20conference%202021.jpg?itok=UgQAGed1" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/continua-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer"> Continúa abierta la inscripción para la Conferencia de Líderes de la Red de Talloires de Universidades Comprometidas </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">La <a href="https://www.givepulse.com/event/232561-Talloires-Network-Leaders-Conference-2021" target="_blank" rel="noreferrer">Conferencia de...</a></p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/continua-abierta-la-inscripcion-para-la-conferencia-de-lideres-de-la-red-de-talloires-de" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
             <div class="v1item">
       <div class="v1views-field v1views-field-nothing-1"><span class="v1field-content"><table cellpadding="0" cellspacing="0" border="0" width="50%">
<tbody><tr>

<td valign="top" align="center">

<table cellpadding="0" cellspacing="0" border="0" class="v1fluid-on-mobile v1img-wrap">
<tbody><tr>

<td valign="top" align="center"><a href="https://noticias.clayss.org/es/oportunidades-4" target="_blank" rel="noreferrer"><img src="https://noticias.clayss.org/sites/default/files/styles/normal_size/public/2021-07/oportunidades.jpg?itok=eXACUvqJ" width="340" border="0" class="v1width260"></a>
</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1titu"><a href="https://noticias.clayss.org/es/oportunidades-4" target="_blank" rel="noreferrer"> Oportunidades </a></div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" width="50%"><div class="v1cate"></div>
</td>

</tr>
<tr>


<td valign="top" width="50%"><div class="v1fecha">19 Jul 21 </div>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top"><div class="v1cuerpo"><p class="v1text-align-justify">En este espacio reunimos las convocatorias que creemos puedan ser de interés para nuestros colegas y amigos.&nbsp;</p></div>
</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top" align="center">

<a href="./#NOP" onclick="return false" rel="noreferrer">
<span>

<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>

<td align="center">
<span class="v1leer"><a href="https://noticias.clayss.org/es/oportunidades-4" target="_blank" rel="noreferrer">

LEER MÁS
</a>
</span>
</td>
</tr>
</tbody></table>

</span>
</a>


</td>
</tr>
</tbody></table>
<br><br>
</span></div>
     </div>
   </div>

  
  

  
  

  
  
</div>
</div>



</td>
</tr>
</tbody></table>





</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px">
<tbody><tr>

<td style="padding: 5px">


</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top: -20px; padding-top: 0px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px">
<tbody><tr>

<td style="padding: 5px">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 1px solid #989fa7">
<tbody><tr>

<td style="font-size: 0px; line-height: 0; mso-line-height-rule: exactly">&nbsp;
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">



</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">


</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">

<table class="v1width800 v1main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 800px">
<tbody><tr>
<td width="100%">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
<tbody><tr>

<td valign="top" style="padding-top: 20px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1mcol">
<tbody><tr>
<td valign="top" style="padding: 0; mso-cellspacing: 0in">




<table cellpadding="0" cellspacing="0" border="0" width="100%" class="v1col" align="left">
<tbody><tr>
<td valign="top" width="100%" style="padding: 0">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

</tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>

<td align="center"><div>
<img style="width: 99%; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block" src="https://noticias.clayss.org/sites/default/files/inline-images/piem.png" usemap="#Map">
</div></td>
</tr>
</tbody></table>
</td></tr>
</tbody></table>

</td>
</tr>
</tbody></table>


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>

</div></div></td>
</tr>
</tbody></table><div style="color: #555555; line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 9px; line-height: 1.2; word-break: break-word; text-align: justify; mso-line-height-alt: 11px; margin: 0"><span style="font-size: 9px">Ley 25.326- Artículo 27- inciso 3. — (Archivos, registros o bancos de datos con fines de publicidad). "El titular podrá en cualquier momento solicitar el retiro o bloqueo de su nombre de los bancos de datos a los que se refiere el presente artículo". Decreto 1558/01 –Anexo I- Artículo 27. "En toda comunicación con fines de publicidad que se realice por correo, teléfono, correo electrónico, Internet u otro medio a distancia a conocer, se deberá indicar, en forma expresa y destacada, la posibilidad del titular del dato de solicitar el retiro o bloqueo, total o parcial, de su nombre de la base de datos. A pedido del interesado, se deberá informar el nombre del responsable o usuario del banco de datos que proveyó la información&amp;quolat;.<br>
  </span></p></div><div style="color: #393d47; font-family: Montserrat, sans-serif; line-height: 1.2; padding: 10px"><div style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Montserrat, sans-serif; mso-line-height-alt: 14px"><p style="font-size: 10px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 12px; margin: 0"><span style="font-size: 10px; color: #f15c24; text-align: right"><a href="https://noticias.clayss.org/es/newsletter/confirm/remove/1/boletin_argentina/1626877309/iEAmfV_hbON02t3l5nrbzdMGcCyXZSToXxuNp_MnBY0" style="font-weight: bold; text-decoration: none; color: #e65100; text-align: right" target="_blank" rel="noreferrer">Darse de baja del boletín</a><br></span></p></div></div></div> </div></div></div> <map name="Map">
  <area shape="rect" coords="27,131,162,161" href="https://www.clayss.org.ar" target="_blank" rel="noreferrer">
  <area shape="rect" coords="551,138,582,168" href="https://www.facebook.com/CLAYSSDIGITAL/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="595,137,622,168" href="https://www.instagram.com/clayssdigital/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="640,142,663,165" href="https://twitter.com/clayssdigital" target="_blank" rel="noreferrer">
  <area shape="rect" coords="678,137,704,159" href="https://www.youtube.com/user/clayssdigital" target="_blank" rel="noreferrer">
  <area shape="rect" coords="722,140,750,161" href="https://www.linkedin.com/company/centro-latinoamericano-de-aprendizaje-y-servicio-solidario/" target="_blank" rel="noreferrer">
  <area shape="rect" coords="763,139,787,164" href="#v1">
 </map>
</div>


























        
      
    
  


</div>
</div>
